[libdefaults]
  default_realm = EXAMPLE.COM
  dns_canonicalize_hostname = false

[realms]
  EXAMPLE.COM = {
          kdc = host.docker.internal
          admin_server = host.docker.internal
  }

  EXAMPLE2.COM = {
    kdc = host.docker.internal:89
    admin_server = host.docker.internal:849
  }

[domain_realm]
  .examplecrossrealm.com = EXAMPLE2.COM
